# Programming-II

./: EJERCICIOS.txt  Enlaces.txt  FINDESEMANA.txt  Nuevo documento de texto.txt  README.md  codigoAscii.html
EVAL1/: Processing.txt
EVAL1/Dolphin01/Dolphin01/: Program.cs  Utils.cs
EVAL1/GRAFICO/ProyectoGrafico/ProyectoGrafico/: Program.cs  ProyectoGrafico.csproj  World.cs
EVAL1/GRAFICO/ProyectoGrafico/ProyectoGrafico/10.21/: Character.cs
EVAL1/GRAFICO/ProyectoGrafico/ProyectoGrafico/10.22/: Actores.cs  World.cs
EVAL1/RESUMEN/ResumenFunciones/: ResumenFunciones.sln
EVAL1/SerieFibonacci/SerieFibonacci/: Function.cs
PROG/: FuncionAnonima.cs  FuncionAnonimaTeoria.cs  Plan de empresa.txt
PROG/EV1/AutomaticMachines/: AutomaticMachines.sln
PROG/EV1/BasuGrafica/: BasuGrafica.sln
PROG/EV1/BigNumbers/: BigNumbers.sln
PROG/EV1/Cards/: Cards.sln
PROG/EV1/CardsAndDomino/: CardsAndDomino.sln
PROG/EV1/Classes/: Classes.sln
PROG/EV1/DominoVersion2/: DominoVersion2.sln
PROG/EV1/Jar_Datetime_BigNumbers/: Jar_Datetime_BigNumbers.sln
PROG/EV2/: TestClase.txt
PROG/EV2/Avaluacio/: avaluacio.txt.txt
PROG/EV2/HerenciaI/: HerenciaI.sln
PROG/EV2/HerenciaII/: HerenciaII.sln
PROG/EV2/TPV/: TPV.sln
PROG/EV3/: PLACEHOLDERS.txt
PROG/EV3/ClasesPartial/: ClasesPartial.sln
PROG/EV3/Conexiones a MongoDB/: MONGODB ATLAS USER.txt
PROG/EV3/FilmMax/: FilmMax.sln
PROG/EV3/IntegralesNumericas/: IntegralesNumericas.sln
PROG/EV3/JSONTEST/: JSONTEST.sln
PROG/EV3/MiPrimerWPF/: MiPrimerWPF.sln
PROG/EV3/PracticaEvaluacion/PracticaPeliculas/: PracticaPeliculas.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserControlPanel.xaml.cs
PROG/EV3/PracticaEvaluacionBackup/: PracticaPeliculas.sln
PROG/EV3/PracticaFinal/FilmMax/FilmMax/: AdminControlPanelWindow.xaml  AdminControlPanelWindow.xaml.cs  CRUDWindow.xaml  Controller - copia (2).cs  Controller - copia.cs  Controller.cs  CreateFrame.xaml  CreateFrame.xaml.cs  FilmMax.csproj  ICore.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadFrame.xaml  ReadFrame.xaml.cs  RegisterNewUserWindow.xaml  RegisterNewUserWindow.xaml.cs  RemoveFrame.xaml  RemoveFrame.xaml.cs  UpdateFrame.xaml  UpdateFrame.xaml.cs  UserControlPanelWindow.xaml  UserControlPanelWindow.xaml.cs  UserDataControl.xaml.cs
PROG/EV3/PracticaFinal/FilmMax/FilmMax/RSC/: usuariosFilmMax.json
PROG/EV3/PracticaPeliculas/PracticaPeliculas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaPeliculas.csproj  UserRegistration.xaml  UserRegistration.xaml.cs
PROG/EV3/TestingJSON/: TestingJSON.sln
PROG/EV3/TutoriaComentada/: TutoriaComentada.sln
PROG/EV3/WpfAppStudentsViewer/: WpfAppStudentsViewer.sln
PROG/EV3/ndupCopy/: ndupcopy.sln
PersonalFolder/: David Hume - Ensayos economicos.epub  Ejercicios.txt  Estudiar.txt  enlace.txt
PersonalFolder/i    - 1aEVAL/EXAMEN/: EXAMEN.sln
PersonalFolder/i    - 1aEVAL/INVESTIGACIONES/Policias y Ladrones/Grafico1/: Grafico1.csproj  Rectangle.cs
PersonalFolder/i    - 1aEVAL/INVESTIGACIONES/Policias y Ladrones/Grafico1/Copia seguridad Clases/10.18/: Program.cs
PersonalFolder/i    - 1aEVAL/INVESTIGACIONES/Policias y Ladrones/Grafico1/Copia seguridad Clases/10.22/: Character.cs  Rectangle.cs
PersonalFolder/i    - 2aEVAL/DAMLibTest/: DAMLibTest.sln
PersonalFolder/i    - 2aEVAL/TryCatchFinally/: EjemploTryCatchFinally.sln
PersonalFolder/i    - 2aEVAL/Tuplas/: Tuplas.sln
PersonalFolder/i    - 3aEVAL/AutosLocos/: AutosLocos.sln
PersonalFolder/i    - 3aEVAL/CacheNode/: CacheNode.sln
PersonalFolder/i    - 3aEVAL/Conexiones a MongoDB/: connection to MongoDB.txt
PersonalFolder/i    - 3aEVAL/ConnectingDatabase/: ConnectingDatabase.sln
PersonalFolder/i    - 3aEVAL/Delegados/: DelegadosResumen.sln
PersonalFolder/i    - 3aEVAL/DominoPractice/: DominoPractice.sln
PersonalFolder/i    - 3aEVAL/ExamenRugby/: ExamenRugby.sln
PersonalFolder/i    - 3aEVAL/ListView/: ListView.sln
PersonalFolder/i    - 3aEVAL/RawClasses/: ClassGenerator.sln
PersonalFolder/i    - 3aEVAL/RemoveTest/: RemoveTest.sln
PersonalFolder/i    - 3aEVAL/TestCell/: TestCell.sln
PersonalFolder/i    - 3aEVAL/Tinder/: Tinder.sln
PersonalFolder/i    - 3aEVAL/Tinder/Tinder/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Tinder.csproj  Window1.xaml  Window1.xaml.cs
PersonalFolder/i    - 3aEVAL/ndupCopy - copia/: ndupcopy.sln
PersonalFolder/i    - FirstTerm/: index.html
PersonalFolder/i    - FirstTerm/Clase10/: Clase10.html
PersonalFolder/i    - FirstTerm/Clase11/: Clase11.html
PersonalFolder/i    - FirstTerm/Clase12/: Clase12.html
PersonalFolder/i    - FirstTerm/Clase13/: Clase12.html  Clase13.html
PersonalFolder/i    - FirstTerm/Clase15/: Clase15.html
PersonalFolder/i    - FirstTerm/Clase5/: Clase5.html
PersonalFolder/i    - FirstTerm/Clase7/: Clase7.html
PersonalFolder/ii   - Investigations/: Ejercicios.txt
PersonalFolder/ii   - Investigations/Año 2022/Examenes1erAño/Examen3aEvaluacion/Examen 3a Evaluacion Dardos/Examen 3a Evalauacion Yves/: Examen 3a Evalauacion Yves.csproj
PersonalFolder/ii   - Investigations/Año 2022/Tinder/Tinder/: Cell.xaml  Cell.xaml.cs  CellDetail.xaml  CellDetail.xaml.cs  Controlador.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Tinder.csproj  TinderUser.cs
PersonalFolder/ii   - Investigations/Año 2022/Tinder/Tinder/resources/: info1.ai
PersonalFolder/ii   - Investigations/Dibujos/Grafico1/Grafico1/: Acters.cs  Character.cs  Grafico1.csproj  MyGame.cs  Program.cs  Rectangle.cs  World.cs
PersonalFolder/v   - Apuntes HTML/: index.css  index.html  index2EVAL.html
PersonalFolder/vi  - Exercism/: Herency.txt  Robot.txt
alumno/: README.md
i    - FirstTerm/: ClassIndex.txt  index.html
i    - FirstTerm/Clase1/: Clase1.html  Clase1Css.css
i    - FirstTerm/Clase2/: Clase2.html
i    - FirstTerm/Clase3/: Clase3.html
i    - FirstTerm/Clase5/: Clase5.html
resources/: ClassList.html
resources/i    - FirstTerm/: ClassIndex.txt  index.html
(+1360 files in other folders)
