<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RSC\iconos\userSettingsAdmin.png" />
    <None Remove="RSC\logoutQuiz\logoutImage1.png" />
    <None Remove="RSC\moviesPictures\film1.png" />
    <None Remove="RSC\moviesPictures\film2.png" />
    <None Remove="RSC\moviesPictures\film3.png" />
    <None Remove="RSC\moviesPictures\film4.png" />
    <None Remove="RSC\moviesPictures\film5.png" />
    <None Remove="RSC\moviesPictures\film6.png" />
    <None Remove="RSC\moviesPictures\film7.png" />
    <None Remove="RSC\moviesPictures\film8.png" />
    <None Remove="RSC\moviesPictures\film9.jpg" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryFilmMax\LibraryFilmMax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RSC\Fonts\Catamaran Medium.ttf" />
    <Resource Include="RSC\Fonts\Frederica the Great.ttf" />
    <Resource Include="RSC\iconos\imagen.png" />
    <Resource Include="RSC\iconos\logoutPng.png" />
    <Resource Include="RSC\iconos\userPng.png" />
    <Resource Include="RSC\iconos\userSettingsAdmin.png" />
    <Resource Include="RSC\logoutQuiz\logoutImage1.png" />
    <Resource Include="RSC\moviesPictures\film1.png" />
    <Resource Include="RSC\moviesPictures\film2.png" />
    <Resource Include="RSC\moviesPictures\film3.png" />
    <Resource Include="RSC\moviesPictures\film4.png" />
    <Resource Include="RSC\moviesPictures\film5.png" />
    <Resource Include="RSC\moviesPictures\film6.png" />
    <Resource Include="RSC\moviesPictures\film7.png" />
    <Resource Include="RSC\moviesPictures\film8.png" />
    <Resource Include="RSC\moviesPictures\film9.jpg" />
    <Resource Include="RSC\peliculaElPadrino.png" />
    <Resource Include="RSC\splashScreenImage.png" />
  </ItemGroup>

</Project>
