<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="10.18\**" />
    <Compile Remove="10.19\**" />
    <EmbeddedResource Remove="10.18\**" />
    <EmbeddedResource Remove="10.19\**" />
    <None Remove="10.18\**" />
    <None Remove="10.19\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="UDK" Version="1.0.0" />
  </ItemGroup>

</Project>
