- 23.09.14 - 
  Clase 1:
  * Introducción a los tipos de datos. *

- 23.09.15 - 
  Clase 2:
  * Introducción a las funciones de clase. *

- 23.09.18 - 
  Clase 3:
  * Continuación funciones de clase. *

- 23.09.19 - 
  Clase 4:
  * Continuación funciones de clase. *
  * Estudio de bucles WHILE / FOR    *

- 23.09.21 - 
  Clase 5:
  * Funcion de numeros primos *

- 23.09.22 - 
  Clase 6:
  * Funcion de Collatz *
  * Funciones de Objetos Dolphin *

- 23.09.25 - 
  Clase 7:
  * Simulación Carrera Delfines *
  * Realizar Funciones de Objeto * 

- 23.09.26 - 
  Clase 8:
  * Funciones de Getters y Setters *
  * Validar los parámetros de entrada *

- 23.09.28 - 
  Clase 9:
  * Funciones de Concatenaciones de strings *
