<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio01.Calculo">
    <Position X="7" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAACAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Calculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio01.Resta">
    <Position X="1.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>