<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.ChessFigure">
    <Position X="1" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Classes.ChessFigure.FigureType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessFigure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Classes.ChessFigure.ColorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessFigure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAIIAQIQAAAQAgAABAAAAIIAAQAAAAgABAAYAA=</HashCode>
      <FileName>ChessFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ChessPosition">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ChessUtils">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAIAAAAkAAgAgA=</HashCode>
      <FileName>ChessUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>