<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedievalGame.EmGame">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAgAA=</HashCode>
      <FileName>EmGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedievalGame.Warrior">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAQAQgAAEAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedievalGame.Warzone">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAgAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Warzone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedievalGame.Weapon">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQgAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MedievalGame.TeamType">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MedievalGame.WeaponType">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAEAAAABAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>