<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CrazyCars.Race">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAABAAgAAAAAAAAAAEAGAgAAEAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrazyCars.RaceObject">
    <Position X="6" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAEAgAAGBIQQAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>RaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyCars.Car">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyCars.Obstacle">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CrazyCars.IRace">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CrazyCars.ObjectType">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAAAAACgCAAQBAAAA=</HashCode>
      <FileName>RaceObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>