<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ndupcopy.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndupcopy.Controller">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndupcopy.upCopy">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAgAICACAEAAAAAAIwAAAAAAQRQAAAAAAAAAAICA=</HashCode>
      <FileName>upCopy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndupcopy.upFile">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgIAgAAABAgAAAAAAAAABABBEAAAAAIAFIA=</HashCode>
      <FileName>upFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndupcopy.View">
    <Position X="1.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ndupcopy.IUpCopy">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAIAAAAAAAABQAAAAAAAAAAICA=</HashCode>
      <FileName>IUpCopy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>